
;;;;;; These aren't doing anything unless CAMB is in the pipeline
; The values below represent the WMAP9 cosmology, as assumed by Sukhdeep in his 2014 paper
[cosmological_parameters]
omega_m      =  0.282  
h0           =  0.7
omega_b      =  0.046
n_s          =  0.9646
;A_s          =  2.19e-9
sigma_8 = 0.817
w            =  -1.0

; because neutrinos don't exist
mnu = 0.0
num_massive_neutrinos = 0
nnu = 3.046

omega_k      =  0.0
tau          =  0.0697186

[photoz_errors]
mu = 1.0

[intrinsic_alignment_parameters]
z_piv   =  0.62
A1 = -8. 4.6 8.
A2 = -8. 0.0 8.
alpha1  = 0.
alpha2  = 0.
bias_ta = -6. 0.0 6.

[halo_model_parameters]
logT_AGN=7.7


[bias_lowz_density]
b1E_bin1=0.5 1.77 4.
b2E_bin1=-4. 0.0 4.

[galaxy_luminosity_function]
alpha_lowz_density =  1.101
