
;;;;;; These aren't doing anything unless CAMB is in the pipeline
[cosmological_parameters]
omega_m      =  0.3  
h0           =  0.69 
omega_b      =  0.048
n_s          =  0.97 
A_s          =  2.19e-9
w            =  -1.0

; New parametrization and names:
mnu = 0.06  0.0773   0.6
;mnu = 0.
num_massive_neutrinos = 3
nnu = 3.046

omega_k      =  0.0
tau          =  0.0697186

[photoz_errors]
mu = 1.0

[intrinsic_alignment_parameters]
z_piv   =  0.62
A1 = -8. 4. 8.
A2 = -8. 0.0 8.
alpha1  = 0.
alpha2  = 0.
bias_ta = -6. 0.0 6.

[halo_model_parameters]
logT_AGN=7.7


[bias_cmass_density]
b1E_bin1=0.5 1.5 4.
b2E_bin1=-4. 0.0 4.

;[bias_parameters]
;b_cmass_density = 2.

[galaxy_luminosity_function]
alpha_cmass_density =  1.101
