[runtime]
sampler = test
verbosity = standard

; This parameter is used several times in this file, so is
; put in the DEFAULT section and is referenced below as %(2PT_FILE)s
[DEFAULT]
2PT_FILE = $DATA_DIR/2pt_redmagic_z${ZBIN}_L${LBIN}.fits

[pipeline]
modules =  consistency  bbn_consistency
           read_pk read_pk_lin growth
           unbiased_galaxies fast_pt fits_nz
           pk_to_cl_gg IA 
           flatten_gi flatten_ii 
           wgp wpp wgg
           apply_photoz_factor
           ia_like


likelihoods = iacorr
timing=T
debug=F
values = y6ia/values-redmagic_z${ZBIN}_L${LBIN}.ini
extra_output = data_vector/iacorr_chi2


; It's worth switching this to T when sampling using multinest, polychord,
; or other samplers that can take advantage of differences in calculation speeds between
; different parameters.
fast_slow = F
;first_fast_module = shear_m_bias


[nautilus]
filepath = ${OUTPUT_DIR}/nautilus_${CHAIN_NAME}.hdf5
resume = T
verbose = F
n_live = 2000
discard_exploration = T
n_batch = 256
n_networks = 16
n_jobs = 64

[polychord]
base_dir = output/y3-polychord-checkpoints
polychord_outfile_root = y3
resume = F
feedback = 3
fast_fraction = 0.1

;Minimum settings
live_points = 250
num_repeats = 30
tolerance = 0.1

[output]
filename = ${OUTPUT_DIR}/chain_${CHAIN_NAME}.txt
format=text

; you can set this to T if you don't want 
privacy = F

[emcee]
walkers = 80
samples = 10000
nsteps = 5

[test]
save_dir=output/redmagic_z${ZBIN}_L${LBIN}_fast
fatal_errors=T

[consistency]
file = $COSMOSIS_LIB/utility/consistency/consistency_interface.py

[bbn_consistency]
file = $COSMOSIS_LIB/utility/bbn_consistency/bbn_consistency.py

[read_pk]
file = $IA_LIB/util/read_pk/read_pk.py
pk_loc = $IA_LIB/output/pk_fid/
pk_type = matter_power_nl
distances = True

[read_pk_lin]
file = $IA_LIB/util/read_pk/read_pk.py
pk_loc = $IA_LIB/output/pk_fid/
pk_type = matter_power_lin
distances = False

[unbiased_galaxies]
file = $COSMOSIS_LIB/bias/no_bias/no_bias.py
use_lin_power=False

[apply_photoz_factor]
file=$IA_LIB/util/photoz_factor/photoz_factor.py
sample_a = redmagic_density
sample_b = redmagic_shape
do_gi=F
do_ii=F

[camb]
file = $COSMOSIS_LIB/boltzmann/camb/camb_interface.py
mode = power
lmax = 2500          ;max ell to use for cmb calculation
feedback=3         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
do_tensors = T
do_lensing = T
NonLinear = pk
halofit_version = mead2020_feedback
zmin_background = 0.
zmax_background = 4.
nz_background = 401
kmin=1e-4
kmax = 50.0
kmax_extrapolate = 500.0
nk=700

[growth]
file=$COSMOSIS_LIB/structure/growth_factor/interface.so
zmin=0.
zmax=4.
nz=401

[flatten_gi]
file = $IA_LIB/util/flatten_pk2/flatten_pk.py
sample_a=redmagic_density
sample_b=redmagic_shape
pk_name = galaxy_intrinsic_power
window_function=True
add_bias = False
add_intrinsic_alignments=False

[flatten_ii]
file = $IA_LIB/util/flatten_pk2/flatten_pk.py
sample_a=redmagic_shape
sample_b=redmagic_shape
pk_name = intrinsic_power
window_function=True
add_bias = False
add_intrinsic_alignments=False


[fits_nz]
file = $COSMOSIS_LIB/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = redmagic_density redmagic_shape
prefix_section = T
prefix_extension = T


[fast_pt]
file = $COSMOSIS_LIB/structure/fast_pt/fast_pt_interface.py
do_ia = T
k_res_fac = 0.5
verbose = F

[IA]
file = $COSMOSIS_LIB/intrinsic_alignments/tatt/tatt_interface.py
sub_lowk = F
do_galaxy_intrinsic = T
ia_model = tatt


[pk_to_cl_gg]
file = $IA_LIB/nonlinear_bias/nlbias.py
do_rsd = True
ell_min_linspaced = 1
ell_max_linspaced = 4
n_ell_linspaced = 5
ell_min_logspaced = 5.
ell_max_logspaced = 5.e5
n_ell_logspaced = 80
limber_ell_start = 200
ell_max_logspaced=1.e5
sig_over_dchi_exact = 3.5

lingal-lingal =
nlgal-nlgal = redmagic_density-redmagic_density
nlgal-shear = redmagic_density-redmagic_shape
nlgal-intrinsic = redmagic_density-redmagic_density

do_exact = nlgal-nlgal
do_exact = nlgal-shear
do_exact = nlgal-intrinsic
auto_only = nlgal-nlgal 
auto_only = nlgal-intrinsic

[add_magnification]
file = $COSMOSIS_LIB/structure/magnification/add_magnification.py
include_intrinsic=T

[wgg]
file=$IA_LIB/projection/projected_corrs_legendre/legendre_interface.py
sample_a = redmagic_density
sample_b = redmagic_density
correlations = wgg
pimax = 100.
include_rsd = True
include_lensing = False
include_magnification = False
include_bias=False

[wpp]
file=$IA_LIB/projection/projected_corrs_limber/nicaea_interface.so
sample_a = redmagic_shape
sample_b = redmagic_shape
corr_type=1

[wgp]
file=$IA_LIB/projection/projected_corrs_limber/nicaea_interface.so
sample_a = redmagic_density
sample_b = redmagic_shape
corr_type=0

[ia_like]
file=$IA_LIB/likelihood/ialike/ialike_interface.py
apply_hartlap = F
redshifts = 1,1
ctypes = wgp wpp wgg
samples = (redmagic_density,redmagic_shape) (redmagic_shape,redmagic_shape) (redmagic_density,redmagic_density)
rmin = 2.0 2.0 2.0
rmax = 70. 70. 70.
datafile = $DATA_DIR/2pt_redmagic_z${ZBIN}_L${LBIN}.fits
apply_pimax=F

